<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DA1F2</color>
    <color name="blackBackground">#212121</color>
    <color name="colorPrimaryDark">#1B95E0</color>
    <color name="colorAccent">#29BECE</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#e0ff8f34</color>
    <color name="bg_screen5">#5ffc5a</color>
    <color name="bg_screen6">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#befffc</color>
    <color name="dot_dark_screen5">#a598f8</color>
    <color name="dot_dark_screen6">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#beb4ff</color>
    <color name="dot_light_screen6">#e5b4ff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
        <item>@color/dot_light_screen6</item>
    </array>
    <color name="dark">#212121</color>
    <color name="dark_light">#727272</color>
    <color name="light">#999999</color>

    <color name="view">#EBEBEB</color>

    <color name="white">#ffffff</color>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
        <item>@color/dot_dark_screen6</item>
    </array>
</resources>