<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m59.922,74.703h-36.152c-13.129,0 -23.77,10.645 -23.77,23.77v264.055c0,13.129 10.641,23.77 23.77,23.77h58.313c4.227,-28.422 28.727,-50.227 58.328,-50.227 29.598,0 54.098,21.805 58.328,50.227h82.078v-287.824c0,-13.125 -10.641,-23.77 -23.77,-23.77zM59.922,74.703"/>
    <path android:fillColor="#e8e8e8" android:pathData="m257.047,74.703h-44.906c13.129,0 23.77,10.641 23.77,23.77v287.824h44.906v-287.824c0,-13.125 -10.641,-23.77 -23.77,-23.77zM257.047,74.703"/>
    <path android:fillColor="#fff" android:pathData="m503.406,223.133c5.535,6.188 8.594,14.195 8.594,22.496v116.898c0,13.125 -10.641,23.77 -23.77,23.77h-42.402c-4.23,-28.422 -28.73,-50.227 -58.328,-50.227 -29.602,0 -54.102,21.805 -58.328,50.227h-48.355v-252.031h128.012c9.602,0 18.75,4.09 25.152,11.246zM503.406,223.133"/>
    <path android:fillColor="#e8e8e8" android:pathData="m503.406,223.133 l-33.723,-37.703 -21.805,-24.379 -13.898,-15.539c-6.402,-7.156 -15.547,-11.246 -25.148,-11.246h-39.129c9.602,0 18.75,4.09 25.148,11.246l13.898,15.539 21.809,24.379 33.723,37.703c5.531,6.188 8.59,14.195 8.59,22.496v116.898c0,13.125 -10.641,23.77 -23.77,23.77h39.129c13.125,0 23.77,-10.641 23.77,-23.77v-116.898c0,-8.301 -3.059,-16.309 -8.594,-22.496zM503.406,223.133"/>
    <path android:fillColor="#5b9ed6" android:pathData="m417.207,260.281h-71.488c-6.324,0 -11.453,-5.129 -11.453,-11.453v-65.16c0,-6.324 5.129,-11.453 11.453,-11.453h36.867c3.336,0 6.508,1.457 8.684,3.984l34.621,40.25c1.785,2.078 2.77,4.727 2.77,7.469v24.91c0,6.324 -5.129,11.453 -11.453,11.453zM417.207,260.281"/>
    <path android:fillColor="#8a8a8a" android:pathData="m396.406,134.266h-78.254v-12.84c0,-5.238 4.246,-9.48 9.484,-9.48h59.293c5.234,0 9.48,4.242 9.48,9.48v12.84zM396.406,134.266"/>
    <path android:fillColor="#ef2d57" android:pathData="m387.5,111.945h-60.438v-25.613c0,-16.199 13.133,-29.332 29.332,-29.332h1.773c16.199,0 29.332,13.133 29.332,29.332zM387.5,111.945"/>
    <path android:fillColor="#c72549" android:pathData="m357.281,57c-4.074,0 -7.961,0.813 -11.508,2.273 10.98,4.527 18.711,15.332 18.711,27.945v24.723h23.016v-24.723c0,-16.688 -13.527,-30.219 -30.219,-30.219zM357.281,57"/>
    <path android:fillColor="#8a8a8a" android:pathData="m199.387,395.047c0,32.574 -26.406,58.977 -58.98,58.977 -32.57,0 -58.977,-26.402 -58.977,-58.977s26.406,-58.977 58.977,-58.977c32.574,0 58.98,26.402 58.98,58.977zM199.387,395.047"/>
    <path android:fillColor="#737373" android:pathData="m173.891,345.367c5.879,9.172 9.301,20.066 9.301,31.766 0,32.574 -26.406,58.98 -58.98,58.98 -11.699,0 -22.594,-3.422 -31.766,-9.301 10.484,16.359 28.809,27.211 49.68,27.211 32.574,0 58.977,-26.402 58.977,-58.977 0,-20.871 -10.852,-39.199 -27.211,-49.68zM173.891,345.367"/>
    <path android:fillColor="#cfcfcf" android:pathData="m165.477,395.047c0,13.844 -11.223,25.07 -25.07,25.07 -13.844,0 -25.066,-11.227 -25.066,-25.07s11.223,-25.07 25.066,-25.07c13.848,0 25.07,11.227 25.07,25.07zM165.477,395.047"/>
    <path android:fillColor="#8a8a8a" android:pathData="m446.477,395.047c0,32.574 -26.402,58.977 -58.977,58.977s-58.977,-26.402 -58.977,-58.977 26.402,-58.977 58.977,-58.977 58.977,26.402 58.977,58.977zM446.477,395.047"/>
    <path android:fillColor="#737373" android:pathData="m419.266,345.367c5.879,9.172 9.301,20.066 9.301,31.766 0,32.574 -26.406,58.98 -58.98,58.98 -11.699,0 -22.594,-3.422 -31.766,-9.301 10.484,16.359 28.809,27.211 49.68,27.211 32.574,0 58.977,-26.402 58.977,-58.977 0,-20.871 -10.852,-39.199 -27.211,-49.68zM419.266,345.367"/>
    <path android:fillColor="#cfcfcf" android:pathData="m412.57,395.047c0,13.844 -11.227,25.07 -25.07,25.07s-25.07,-11.227 -25.07,-25.07 11.227,-25.07 25.07,-25.07 25.07,11.227 25.07,25.07zM412.57,395.047"/>
    <path android:fillColor="#ef2d57" android:pathData="m192.945,171.215h-31.246v-31.25c0,-6.637 -5.383,-12.016 -12.02,-12.016h-18.543c-6.641,0 -12.02,5.379 -12.02,12.016v31.25h-31.25c-6.637,0 -12.016,5.383 -12.016,12.02v18.543c0,6.637 5.379,12.02 12.016,12.02h31.25v31.25c0,6.637 5.383,12.02 12.02,12.02h18.543c6.637,0 12.02,-5.383 12.02,-12.02v-31.25h31.25c6.637,0 12.02,-5.383 12.02,-12.02v-18.543c-0.004,-6.637 -5.383,-12.02 -12.023,-12.02zM192.945,171.215"/>
    <path android:fillColor="#ef2d57" android:pathData="m387.5,336.07c29.598,0 54.102,21.805 58.328,50.227h42.402c13.129,0 23.77,-10.641 23.77,-23.77v-51.07h-231.184v74.84h48.355c4.227,-28.422 28.73,-50.227 58.328,-50.227zM387.5,336.07"/>
    <path android:fillColor="#c72549" android:pathData="m472.871,311.457v51.07c0,13.125 -10.641,23.77 -23.77,23.77h39.129c13.125,0 23.77,-10.641 23.77,-23.77v-51.07zM472.871,311.457"/>
    <path android:fillColor="#ef2d57" android:pathData="m23.77,386.297h58.313c4.227,-28.422 28.727,-50.227 58.328,-50.227 29.598,0 54.098,21.805 58.328,50.227h82.078v-74.84h-280.816v51.07c0,13.129 10.641,23.77 23.77,23.77zM23.77,386.297"/>
    <path android:fillColor="#c72549" android:pathData="m235.91,311.457h44.906v74.84h-44.906zM235.91,311.457"/>
</vector>
