<vector android:height="24dp" android:viewportHeight="511.604"
    android:viewportWidth="511.604" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D32F2F" android:pathData="M265.125,5.066c-3.33,-5.143 -10.198,-6.613 -15.341,-3.283c-1.314,0.851 -2.432,1.969 -3.283,3.283C240.335,16.095 95.802,275.978 95.802,351.604c0,88.366 71.634,160 160,160s160,-71.634 160,-160C415.802,275.978 271.269,16.095 265.125,5.066z"/>
    <path android:fillColor="#E57373" android:pathData="M255.802,447.604c-53.019,0 -96,-42.981 -96,-96c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c0,41.237 33.429,74.667 74.667,74.667c5.891,0 10.667,4.776 10.667,10.667C266.469,442.829 261.693,447.604 255.802,447.604z"/>
</vector>
