<vector android:height="24dp" android:viewportHeight="412"
    android:viewportWidth="412.1394" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d4e1f4" android:pathData="m82,310.547v-42.5c-0.148,-3.367 -2.941,-6.012 -6.313,-5.977h-18.633c-13.836,-0.027 -25.043,-11.242 -25.055,-25.082v-155.82c0.012,-13.84 11.215,-25.063 25.055,-25.098h-20c-13.84,0.035 -25.043,11.258 -25.055,25.098v155.82c0.012,13.84 11.219,25.055 25.055,25.082h18.633c3.371,-0.035 6.164,2.605 6.313,5.973v60.34zM82,310.547"/>
    <path android:fillColor="#0635c9" android:pathData="m0,81.168v155.82c0.02,20.461 16.594,37.047 37.055,37.082h12.945v67.688c-0.063,2.336 1.266,4.488 3.387,5.473 0.746,0.348 1.555,0.527 2.379,0.527 1.457,0.004 2.863,-0.531 3.949,-1.5l81.066,-72.188h182.84c20.434,0 37.379,-16.648 37.379,-37.082v-20.52c5.895,-0.633 11.641,-2.25 17,-4.785v50.813c-0.02,16.098 -6.438,31.527 -17.844,42.891 -11.402,11.363 -26.859,17.723 -42.957,17.684h-50.199c-3.203,-19.938 -21.195,-34.059 -41.32,-32.438 -20.125,1.621 -35.621,18.445 -35.59,38.637 0.051,20.199 15.633,36.957 35.773,38.477 20.141,1.52 38.059,-12.715 41.137,-32.676h50.199c40.152,0.074 72.754,-32.43 72.801,-72.578v-58.141c13,-10.59 22.141,-26.938 22.141,-45.27 0.105,-29.379 -21.941,-54.121 -51.141,-57.387v-20.527c0,-20.43 -16.945,-37.098 -37.379,-37.098h-286.566c-20.465,0.043 -37.035,16.637 -37.055,37.098zM228.773,356.023c-14.742,0 -26.688,-11.949 -26.688,-26.691 0,-14.738 11.949,-26.688 26.688,-26.688 14.742,0 26.691,11.953 26.691,26.691 -0.02,14.734 -11.957,26.672 -26.691,26.688zM400.32,159.082c-0.105,22.742 -16.816,41.992 -39.32,45.289v-90.582c22.504,3.297 39.219,22.551 39.32,45.293zM349,81.168v155.82c-0.164,13.898 -11.477,25.078 -25.379,25.082h-185.121c-1.422,-0.004 -2.793,0.531 -3.832,1.5l-72.668,64.813v-60.34c-0.148,-3.367 -2.941,-6.008 -6.313,-5.973h-18.633c-13.836,-0.027 -25.043,-11.242 -25.055,-25.082v-155.82c0.012,-13.84 11.215,-25.063 25.055,-25.098h286.566c13.906,0.012 25.215,11.199 25.379,25.098zM349,81.168"/>
    <path android:fillColor="#1ae5be" android:pathData="m65.777,141.07h41.41c1.586,-0.043 3.09,-0.711 4.18,-1.867 1.094,-1.152 1.68,-2.691 1.633,-4.277v-17.246c0.059,-7.074 -2.727,-13.871 -7.727,-18.875h0.063c-0.148,-0.145 -0.285,-0.281 -0.434,-0.422 -0.172,-0.164 -0.336,-0.332 -0.508,-0.492 -0.133,-0.121 -0.27,-0.23 -0.402,-0.348 -0.199,-0.176 -0.391,-0.352 -0.598,-0.52 -0.125,-0.098 -0.254,-0.199 -0.379,-0.297 -0.219,-0.176 -0.434,-0.352 -0.656,-0.516 -0.133,-0.098 -0.273,-0.191 -0.406,-0.289 -0.223,-0.156 -0.438,-0.316 -0.664,-0.465 -0.109,-0.074 -0.223,-0.141 -0.332,-0.211 -0.258,-0.168 -0.512,-0.336 -0.773,-0.492 -0.059,-0.035 -0.121,-0.066 -0.18,-0.098 -0.316,-0.188 -0.629,-0.367 -0.949,-0.539 -0.043,-0.023 -0.09,-0.043 -0.133,-0.066 -0.34,-0.18 -0.684,-0.355 -1.027,-0.52 -0.043,-0.02 -0.086,-0.035 -0.125,-0.055 -0.352,-0.164 -0.703,-0.32 -1.063,-0.469l-0.09,-0.035c-0.77,-0.316 -1.555,-0.602 -2.355,-0.84 -0.082,-0.023 -0.164,-0.047 -0.25,-0.07 -0.332,-0.102 -0.668,-0.191 -1.004,-0.277l-0.035,-0.008c-0.41,-0.102 -0.824,-0.195 -1.238,-0.277 -0.102,-0.02 -0.215,-0.035 -0.32,-0.055 -0.32,-0.059 -0.645,-0.121 -0.973,-0.168 -0.168,-0.023 -0.34,-0.039 -0.508,-0.063 -0.266,-0.035 -0.531,-0.07 -0.797,-0.102 -0.27,-0.027 -0.543,-0.039 -0.816,-0.059 -0.168,-0.012 -0.336,-0.027 -0.508,-0.035 -0.441,-0.023 -0.777,-0.035 -1.223,-0.035 -14.715,0.027 -26.621,11.98 -26.59,26.695v17.246c-0.055,1.582 0.523,3.121 1.609,4.273 1.086,1.156 2.586,1.828 4.168,1.871zM72,117.68c-0.02,-3.887 1.508,-7.621 4.246,-10.379 2.738,-2.758 6.461,-4.313 10.348,-4.32 3.859,-0.012 7.559,1.543 10.25,4.313 2.727,2.762 4.223,6.504 4.156,10.387v11.391h-29zM72,117.68"/>
    <path android:fillColor="#1ae5be" android:pathData="m247,117.68v17.246c0,3.313 3.18,6.145 6.492,6.145h41.406c3.363,-0.063 6.066,-2.785 6.102,-6.145v-17.246c0.004,-7.094 -2.832,-13.895 -7.875,-18.883 -7.719,-7.629 -19.254,-9.914 -29.301,-5.801 -10.047,4.113 -16.672,13.828 -16.824,24.684zM289,117.68v11.391h-30v-11.391c0.121,-5.992 3.793,-11.336 9.344,-13.598 5.547,-2.258 11.91,-0.996 16.18,3.207 2.813,2.73 4.426,6.469 4.477,10.391zM289,117.68"/>
    <path android:fillColor="#1ae5be" android:pathData="m138.934,162.07c-1.586,-0.012 -3.113,0.613 -4.238,1.73 -1.125,1.117 -1.762,2.637 -1.762,4.223 0.121,26.098 21.309,47.188 47.406,47.188 26.094,0 47.285,-21.09 47.402,-47.188 0,-1.586 -0.633,-3.109 -1.762,-4.227 -1.125,-1.117 -2.648,-1.742 -4.238,-1.73zM205.371,193.055c-9.344,9.367 -23.129,12.742 -35.742,8.746 -12.613,-3.996 -21.941,-14.691 -24.188,-27.73h69.801c-1.27,7.191 -4.715,13.816 -9.871,18.984zM205.371,193.055"/>
</vector>
