<vector android:height="24dp" android:viewportHeight="358.081"
    android:viewportWidth="358.081" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E74424" android:pathData="M313.863,1.224H179.04H44.218C19.797,1.224 0,21.021 0,45.44v266.896c0,24.42 19.797,44.217 44.218,44.217H179.04l87.697,0.304l1,-46.429c0,-24.421 19.797,-44.218 44.217,-44.218l45.69,-0.822l0.436,-0.178V45.441C358.08,21.021 338.283,1.224 313.863,1.224zM262.663,269.655c0,5.272 -4.279,9.549 -9.553,9.549h-41.092c-5.272,0 -9.549,-4.276 -9.549,-9.549v-61.901h-46.616v61.901c0,5.272 -4.273,9.549 -9.553,9.549h-41.331c-5.272,0 -9.552,-4.276 -9.552,-9.549V92.127c0,-5.276 4.279,-9.553 9.552,-9.553H146.3c5.279,0 9.553,4.276 9.553,9.553v64.824h46.616V92.126c0,-5.276 4.276,-9.553 9.549,-9.553h41.092c5.273,0 9.553,4.276 9.553,9.553V269.655z"/>
    <path android:fillColor="#D43D21" android:pathData="M266.738,309.618v47.24l91.343,-91.646h-47.126C286.534,265.211 266.738,285.197 266.738,309.618z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M253.11,82.575h-41.092c-5.272,0 -9.549,4.276 -9.549,9.553v64.824h-46.616V92.127c0,-5.276 -4.273,-9.553 -9.553,-9.553h-41.331c-5.272,0 -9.552,4.276 -9.552,9.553v177.527c0,5.272 4.279,9.549 9.552,9.549H146.3c5.279,0 9.553,-4.276 9.553,-9.549v-61.901h46.616v61.901c0,5.272 4.276,9.549 9.549,9.549h41.092c5.273,0 9.553,-4.276 9.553,-9.549V92.127C262.663,86.851 258.384,82.575 253.11,82.575z"/>
</vector>
