<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M138.667,181.333h-64C33.449,181.38 0.047,214.782 0,256v64c0,17.673 14.327,32 32,32h10.667v-21.333H32c-5.891,0 -10.667,-4.776 -10.667,-10.667v-64c0.035,-29.441 23.893,-53.298 53.333,-53.333H128v138.667h21.333V192C149.333,186.109 144.558,181.333 138.667,181.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.333,245.333c-5.891,0 -10.667,4.776 -10.667,10.667v64c0,5.891 -4.776,10.667 -10.667,10.667V352c17.673,0 32,-14.327 32,-32v-53.333h32v-21.333H373.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M384,202.667V160c0,-17.673 -14.327,-32 -32,-32H160c-17.673,0 -32,14.327 -32,32v181.333h21.333V160c0,-5.891 4.776,-10.667 10.667,-10.667h192c5.891,0 10.667,4.776 10.667,10.667v53.333c0,5.891 4.776,10.667 10.667,10.667h53.333v-21.333H384z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.667,298.667C51.103,298.667 32,317.769 32,341.333C32,364.898 51.103,384 74.667,384s42.667,-19.102 42.667,-42.667C117.333,317.769 98.231,298.667 74.667,298.667zM74.667,362.667c-11.782,0 -21.333,-9.551 -21.333,-21.333c0,-11.782 9.551,-21.333 21.333,-21.333C86.449,320 96,329.551 96,341.333C96,353.115 86.449,362.667 74.667,362.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M320,298.667c-23.564,0 -42.667,19.102 -42.667,42.667C277.333,364.898 296.436,384 320,384c23.564,0 42.667,-19.102 42.667,-42.667C362.667,317.769 343.564,298.667 320,298.667zM320,362.667c-11.782,0 -21.333,-9.551 -21.333,-21.333c0,-11.782 9.551,-21.333 21.333,-21.333s21.333,9.551 21.333,21.333C341.333,353.115 331.782,362.667 320,362.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.667,330.667h181.333v21.333h-181.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.333,202.667H288v-21.333c0,-5.891 -4.776,-10.667 -10.667,-10.667h-42.667c-5.891,0 -10.667,4.776 -10.667,10.667v21.333h-21.333c-5.891,0 -10.667,4.776 -10.667,10.667V256c0,5.891 4.776,10.667 10.667,10.667H224V288c0,5.891 4.776,10.667 10.667,10.667h42.667c5.891,0 10.667,-4.776 10.667,-10.667v-21.333h21.333c5.891,0 10.667,-4.776 10.667,-10.667v-42.667C320,207.442 315.224,202.667 309.333,202.667zM298.667,245.333h-21.333c-5.891,0 -10.667,4.776 -10.667,10.667v21.333h-21.333V256c0,-5.891 -4.776,-10.667 -10.667,-10.667h-21.333V224h21.333c5.891,0 10.667,-4.776 10.667,-10.667V192h21.333v21.333c0,5.891 4.776,10.667 10.667,10.667h21.333V245.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M458.667,0H224c-29.441,0.035 -53.298,23.893 -53.333,53.333v85.333H192V53.333c0,-17.673 14.327,-32 32,-32h234.667c17.673,0 32,14.327 32,32v405.333c0,17.673 -14.327,32 -32,32H224c-17.673,0 -32,-14.327 -32,-32V341.333h-21.333v117.333C170.702,488.107 194.559,511.965 224,512h234.667c29.441,-0.035 53.298,-23.893 53.333,-53.333V53.333C511.965,23.893 488.107,0.035 458.667,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M181.333,85.333h320v21.333h-320z"/>
    <path android:fillColor="#FF000000" android:pathData="M181.333,405.333h320v21.333h-320z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.333,448h64v21.333h-64z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.333,42.667h64v21.333h-64z"/>
    <path android:fillColor="#FF000000" android:pathData="M448,202.667h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M448,330.667V352c0,5.891 -4.776,10.667 -10.667,10.667H416V384h21.333c17.673,0 32,-14.327 32,-32v-21.333H448z"/>
    <path android:fillColor="#FF000000" android:pathData="M448,288h21.333v21.333h-21.333z"/>
</vector>
