<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#854f89" android:pathData="m512,256c0,40.293 -9.309,78.387 -25.883,112.297 -26.789,54.793 -72.566,98.605 -128.762,122.855 -11.16,4.82 -22.727,8.863 -34.648,12.07 -3.836,1.035 -7.703,1.977 -11.598,2.832 -13.543,2.977 -27.504,4.867 -41.754,5.59 -4.422,0.242 -8.871,0.355 -13.355,0.355 -9.52,0 -18.922,-0.523 -28.18,-1.547 -13.176,-1.43 -26.051,-3.875 -38.547,-7.242 -11.914,-3.195 -23.469,-7.238 -34.629,-12.066 -38.168,-16.48 -71.535,-41.965 -97.406,-73.793 -12.977,-15.977 -24.074,-33.539 -32.945,-52.367 -15.578,-33.063 -24.293,-70.008 -24.293,-108.984 0,-141.387 114.613,-256 256,-256s256,114.613 256,256zM512,256"/>
    <path android:fillColor="#dd3033" android:pathData="m227.82,362.414v148.039c-13.176,-1.43 -26.051,-3.875 -38.547,-7.242 -11.914,-3.195 -23.469,-7.238 -34.629,-12.066 -38.168,-16.48 -71.535,-41.965 -97.406,-73.793 -12.977,-15.977 -24.074,-33.539 -32.945,-52.367v-2.57c0,-35.52 24.117,-65.402 56.863,-74.148 1.203,-0.324 2.414,-0.625 3.637,-0.875 3.25,-0.723 6.582,-1.203 9.988,-1.484 2.07,-0.156 4.16,-0.254 6.27,-0.254h50c5.59,0 11.035,0.586 16.277,1.738 0.305,0.051 0.598,0.125 0.902,0.195 0.875,0.188 1.766,0.41 2.633,0.648 0.031,0.012 0.051,0.012 0.07,0.023 8.652,2.309 16.68,6.09 23.836,11.063 19.977,13.855 33.051,36.938 33.051,63.094zM227.82,362.414"/>
    <path android:fillColor="#f74f4f" android:pathData="m227.82,362.414v148.039c-13.176,-1.43 -26.051,-3.875 -38.547,-7.242 -11.914,-3.195 -23.469,-7.238 -34.629,-12.066 -38.168,-16.48 -71.535,-41.965 -97.406,-73.793v-54.938c0,-35.52 24.117,-65.402 56.863,-74.148 1.203,-0.324 2.414,-0.625 3.637,-0.875 3.25,-0.723 6.582,-1.203 9.988,-1.484 2.07,-0.156 4.16,-0.254 6.27,-0.254h17.055c5.59,0 11.035,0.586 16.277,1.738 0.305,0.051 0.598,0.125 0.902,0.195 0.875,0.188 1.766,0.41 2.633,0.648 0.031,0.012 0.051,0.012 0.07,0.023 8.652,2.309 16.68,6.09 23.836,11.063 19.977,13.855 33.051,36.938 33.051,63.094zM227.82,362.414"/>
    <path android:fillColor="#f2f0ec" android:pathData="m171.125,287.383 l-0.184,0.867 -22.965,106.809c-2.207,10.262 -11.234,17.707 -21.73,17.715 -0.063,0 -0.121,0 -0.184,0 -0.066,0 -0.137,0 -0.203,0 -10.496,-0.008 -19.523,-7.453 -21.73,-17.715l-22.961,-106.801 -0.184,-0.875zM171.125,287.383"/>
    <path android:fillColor="#d8d5d0" android:pathData="m126.055,317.078 l-34.559,19.207 -10.512,-48.902 21.473,-12.645"/>
    <path android:fillColor="#d8d5d0" android:pathData="m126.055,317.078 l34.559,19.207 10.512,-48.902 -21.473,-12.645"/>
    <path android:fillColor="#cc7a3b" android:pathData="m22.875,267.148v-115.762c0,-11.766 1.965,-23.289 5.836,-34.254 14.484,-41.234 53.609,-68.941 97.352,-68.941 5.418,0 10.824,0.418 16.074,1.25 24.031,3.754 46.078,16.02 62.066,34.539 16.152,18.715 25.051,42.652 25.051,67.406v120.988"/>
    <path android:fillColor="#a35418" android:pathData="m65.32,155.902c0,40.949 23.977,88.324 37.148,111.246h-79.598v-115.762c0,-11.762 1.965,-23.289 5.836,-34.258 14.398,-40.992 53.164,-68.617 96.602,-68.93 -31.727,0.793 -59.988,51.691 -59.988,107.703zM65.32,155.902"/>
    <path android:fillColor="#eab599" android:pathData="m153.453,256.086v33.609c0,12.305 -8.113,22.707 -19.289,26.16 -2.559,0.793 -5.285,1.223 -8.102,1.223 -15.125,0 -27.383,-12.258 -27.383,-27.383v-33.613h54.773zM153.453,256.086"/>
    <path android:fillColor="#f6caae" android:pathData="m153.453,287.566v2.129c0,12.305 -8.113,22.707 -19.289,26.16 -10.082,-3.102 -17.664,-11.867 -19.063,-22.594 1.828,0.109 3.668,0.168 5.516,0.168 5.18,0 10.258,-0.41 15.207,-1.223 6.098,-0.98 11.988,-2.551 17.629,-4.641zM153.453,287.566"/>
    <path android:fillColor="#f6caae" android:pathData="m50.938,201c0,12.68 -9.262,23.191 -21.391,25.145 -1.324,0.215 -2.688,0.328 -4.078,0.328 -14.07,0 -25.469,-11.402 -25.469,-25.473 0,-14.066 11.398,-25.465 25.469,-25.465 1.391,0 2.754,0.109 4.078,0.324 12.129,1.953 21.391,12.465 21.391,25.141zM50.938,201"/>
    <path android:fillColor="#eab599" android:pathData="m50.938,201c0,12.68 -9.262,23.191 -21.391,25.145 -2.203,-8.012 -3.379,-16.441 -3.379,-25.145 0,-8.699 1.18,-17.129 3.379,-25.141 12.129,1.953 21.391,12.465 21.391,25.141zM50.938,201"/>
    <path android:fillColor="#eab599" android:pathData="m34.57,201c0,5.031 -4.074,9.105 -9.102,9.105s-9.105,-4.074 -9.105,-9.105c0,-5.027 4.078,-9.102 9.105,-9.102s9.102,4.074 9.102,9.102zM34.57,201"/>
    <path android:fillColor="#eab599" android:pathData="m191.457,168.484v87.543c-13.531,12.918 -30.879,21.863 -50.188,24.973 -0.152,0.027 -0.313,0.051 -0.465,0.078 -4.797,0.766 -9.719,1.145 -14.746,1.145 -52.328,0 -94.754,-42.422 -94.754,-94.754v-36.082c0,-4.621 0.328,-9.168 0.969,-13.609 22.547,16.211 54.871,14.609 75.465,-4.855 6.82,-6.441 11.559,-14.113 14.242,-22.25 1.492,14.246 8.008,28.117 19.559,39.035 13.75,12.984 31.918,19.246 49.918,18.777zM191.457,168.484"/>
    <path android:fillColor="#f6caae" android:pathData="m191.457,168.484v87.543c-13.531,12.918 -30.879,21.863 -50.188,24.973 -0.152,0.027 -0.313,0.051 -0.465,0.078 -45.324,-7.082 -79.992,-46.305 -79.992,-93.609v-36.086c0,-0.961 0.016,-1.914 0.051,-2.863 16.711,1.711 34.059,-3.484 46.875,-15.598 6.82,-6.441 11.559,-14.113 14.242,-22.25 1.492,14.246 8.008,28.117 19.559,39.035 13.75,12.984 31.918,19.246 49.918,18.777zM191.457,168.484"/>
    <path android:fillColor="#eab599" android:pathData="m176.953,179.465c0,-8.691 -7.047,-15.738 -15.738,-15.738s-15.738,7.047 -15.738,15.738"/>
    <path android:fillColor="#eab599" android:pathData="m106.66,179.465c0,-8.691 -7.047,-15.738 -15.738,-15.738s-15.734,7.047 -15.734,15.738"/>
    <path android:fillColor="#3d4159" android:pathData="m101.672,186.164c0,5.938 -4.813,10.75 -10.75,10.75s-10.75,-4.813 -10.75,-10.75c0,-5.934 4.813,-10.746 10.75,-10.746s10.75,4.813 10.75,10.746zM101.672,186.164"/>
    <path android:fillColor="#3d4159" android:pathData="m171.965,186.164c0,5.938 -4.813,10.75 -10.75,10.75s-10.75,-4.813 -10.75,-10.75c0,-5.934 4.813,-10.746 10.75,-10.746s10.75,4.813 10.75,10.746zM171.965,186.164"/>
    <path android:fillColor="#eab599" android:pathData="m136.816,213.23h-21.5c-2.559,0 -4.637,-2.078 -4.637,-4.637 0,-2.563 2.078,-4.637 4.637,-4.637h21.5c2.563,0 4.637,2.074 4.637,4.637s-2.074,4.637 -4.637,4.637zM136.816,213.23"/>
    <path android:fillColor="#eab599" android:pathData="m126.066,242.566c-7.934,0 -15.867,-1.988 -23.102,-5.961 -2.039,-1.125 -2.785,-3.688 -1.664,-5.727 1.125,-2.043 3.688,-2.785 5.727,-1.664 11.922,6.555 26.16,6.555 38.082,0 2.039,-1.121 4.602,-0.379 5.727,1.664 1.121,2.039 0.375,4.602 -1.664,5.727 -7.234,3.973 -15.168,5.961 -23.105,5.961zM126.066,242.566"/>
    <path android:fillColor="#fff" android:pathData="m99.48,184.27c0,2.543 -2.063,4.605 -4.605,4.605 -2.547,0 -4.605,-2.063 -4.605,-4.605s2.059,-4.605 4.605,-4.605c2.543,0 4.605,2.063 4.605,4.605zM99.48,184.27"/>
    <path android:fillColor="#fff" android:pathData="m170.301,184.27c0,2.543 -2.063,4.605 -4.605,4.605 -2.547,0 -4.609,-2.063 -4.609,-4.605s2.063,-4.605 4.609,-4.605c2.543,0 4.605,2.063 4.605,4.605zM170.301,184.27"/>
    <path android:fillColor="#eab599" android:pathData="m190.559,212.348c0,6.52 -5.281,11.805 -11.801,11.805 -6.52,0 -11.805,-5.285 -11.805,-11.805 0,-6.52 5.285,-11.801 11.805,-11.801 6.52,0 11.801,5.281 11.801,11.801zM190.559,212.348"/>
    <path android:fillColor="#eab599" android:pathData="m85.176,212.348c0,6.52 -5.285,11.805 -11.805,11.805 -6.52,0 -11.801,-5.285 -11.801,-11.805 0,-6.52 5.281,-11.801 11.801,-11.801 6.52,0 11.805,5.281 11.805,11.801zM85.176,212.348"/>
    <path android:fillColor="#bfd5de" android:pathData="m486.117,368.266v0.031c-26.789,54.793 -72.566,98.605 -128.762,122.855 -11.16,4.82 -22.727,8.863 -34.648,12.07 -3.836,1.035 -7.703,1.977 -11.598,2.832 -13.543,2.977 -27.504,4.867 -41.754,5.59v-143.379c0,-42.895 33.027,-78.078 75.063,-81.473 2.215,-0.188 4.441,-0.262 6.688,-0.262h53.238c6.301,0 12.426,0.691 18.309,2.039 36.34,8.316 63.465,40.855 63.465,79.695zM486.117,368.266"/>
    <path android:fillColor="#dde8ed" android:pathData="m486.117,368.266v0.031c-26.789,54.793 -72.566,98.605 -128.762,122.855 -11.16,4.82 -22.727,8.863 -34.648,12.07 -3.836,1.035 -7.703,1.977 -11.598,2.832v-137.789c0,-45.141 36.613,-81.734 81.762,-81.734h11.484c45.172,0 81.762,36.594 81.762,81.734zM486.117,368.266"/>
    <path android:fillColor="#d3a489" android:pathData="m297.715,196.359c0,13.504 -9.863,24.699 -22.781,26.777 -1.41,0.23 -2.863,0.348 -4.348,0.348 -14.984,0 -27.125,-12.141 -27.125,-27.125s12.141,-27.125 27.125,-27.125c1.484,0 2.934,0.117 4.348,0.348 12.918,2.078 22.781,13.273 22.781,26.777zM297.715,196.359"/>
    <path android:fillColor="#f74f4f" android:pathData="m399.68,316.02 l-21.945,35.203 -21.949,-35.203"/>
    <path android:fillColor="#f74f4f" android:pathData="m407.262,440.215 l-29.527,37.266 -29.535,-37.266 29.539,-108.605zM407.262,440.215"/>
    <path android:fillColor="#bf8e75" android:pathData="m297.715,196.359c0,13.504 -9.863,24.699 -22.781,26.777 -2.348,-8.531 -3.602,-17.512 -3.602,-26.777s1.254,-18.246 3.602,-26.777c12.918,2.078 22.781,13.273 22.781,26.777zM297.715,196.359"/>
    <path android:fillColor="#bf8e75" android:pathData="m280.285,196.359c0,5.355 -4.344,9.695 -9.699,9.695 -5.352,0 -9.695,-4.34 -9.695,-9.695s4.344,-9.695 9.695,-9.695c5.355,0 9.699,4.34 9.699,9.695zM280.285,196.359"/>
    <path android:fillColor="#bfd5de" android:pathData="m377.727,319.992 l-36.809,20.453 -11.195,-52.082 22.871,-13.469"/>
    <path android:fillColor="#bfd5de" android:pathData="m377.727,319.992 l36.809,20.453 11.195,-52.082 -22.871,-13.469"/>
    <path android:fillColor="#d3a489" android:pathData="m457.746,196.359c0,13.504 9.863,24.699 22.781,26.777 1.41,0.23 2.863,0.348 4.348,0.348 14.984,0 27.125,-12.141 27.125,-27.125s-12.141,-27.125 -27.125,-27.125c-1.484,0 -2.934,0.117 -4.348,0.348 -12.918,2.078 -22.781,13.273 -22.781,26.777zM457.746,196.359"/>
    <path android:fillColor="#bf8e75" android:pathData="m457.746,196.359c0,13.504 9.863,24.699 22.781,26.777 2.348,-8.531 3.602,-17.512 3.602,-26.777s-1.254,-18.246 -3.602,-26.777c-12.918,2.078 -22.781,13.273 -22.781,26.777zM457.746,196.359"/>
    <path android:fillColor="#bf8e75" android:pathData="m494.57,196.359c0,5.355 -4.344,9.695 -9.695,9.695 -5.355,0 -9.695,-4.34 -9.695,-9.695s4.34,-9.695 9.695,-9.695c5.352,0 9.695,4.34 9.695,9.695zM494.57,196.359"/>
    <path android:fillColor="#bf8e75" android:pathData="m478.66,181.941c0,50.227 -36.691,91.891 -84.73,99.625 -5.27,0.867 -10.68,1.305 -16.195,1.305 -55.746,0 -100.93,-45.184 -100.93,-100.93 0,-26.375 9.16,-65.969 25.723,-83.949 18.441,-20.02 45.836,-16.98 75.203,-16.98 5.52,0 10.93,0.438 16.199,1.305 48.039,7.734 84.73,49.398 84.73,99.625zM478.66,181.941"/>
    <path android:fillColor="#bf8e75" android:pathData="m406.902,255.027v35.797c0,13.105 -8.641,24.184 -20.543,27.863 -2.727,0.844 -5.629,1.301 -8.633,1.301 -16.109,0 -29.164,-13.055 -29.164,-29.164v-35.797zM406.902,255.027"/>
    <path android:fillColor="#d3a489" android:pathData="m406.902,288.559v2.266c0,13.105 -8.641,24.184 -20.543,27.863 -10.742,-3.301 -18.813,-12.637 -20.305,-24.063 1.945,0.117 3.906,0.176 5.875,0.176 5.52,0 10.93,-0.438 16.199,-1.301 6.492,-1.043 12.766,-2.715 18.773,-4.941zM406.902,288.559"/>
    <path android:fillColor="#d3a489" android:pathData="m478.66,181.941c0,50.227 -36.691,91.891 -84.73,99.625 -48.039,-7.734 -84.73,-49.398 -84.73,-99.625 0,-30.926 13.914,-58.609 35.828,-77.125 13.664,-11.555 30.449,-19.527 48.902,-22.504 44.789,7.211 79.719,43.922 84.234,89.566 0.328,3.309 0.496,6.672 0.496,10.063zM478.66,181.941"/>
    <path android:fillColor="#bf8e75" android:pathData="m377.73,231.652c-8.449,0 -16.902,-2.121 -24.605,-6.355 -2.172,-1.195 -2.965,-3.922 -1.77,-6.098 1.191,-2.172 3.922,-2.965 6.098,-1.77 12.699,6.98 27.859,6.98 40.559,0 2.172,-1.195 4.902,-0.402 6.098,1.77 1.195,2.176 0.402,4.902 -1.77,6.098 -7.707,4.234 -16.156,6.355 -24.609,6.355zM377.73,231.652"/>
    <path android:fillColor="#3d4159" android:pathData="m356.238,176.066c0,6.324 -5.129,11.449 -11.449,11.449 -6.324,0 -11.449,-5.125 -11.449,-11.449 0,-6.324 5.125,-11.449 11.449,-11.449 6.32,0 11.449,5.125 11.449,11.449zM356.238,176.066"/>
    <path android:fillColor="#3d4159" android:pathData="m422.125,176.066c0,6.324 -5.125,11.449 -11.449,11.449s-11.449,-5.125 -11.449,-11.449c0,-6.324 5.125,-11.449 11.449,-11.449s11.449,5.125 11.449,11.449zM422.125,176.066"/>
    <path android:fillColor="#fff" android:pathData="m353.902,174.047c0,2.711 -2.195,4.906 -4.906,4.906 -2.707,0 -4.906,-2.195 -4.906,-4.906s2.199,-4.906 4.906,-4.906c2.711,0 4.906,2.195 4.906,4.906zM353.902,174.047"/>
    <path android:fillColor="#fff" android:pathData="m420.352,174.047c0,2.711 -2.195,4.906 -4.906,4.906 -2.707,0 -4.902,-2.195 -4.902,-4.906s2.195,-4.906 4.902,-4.906c2.711,0 4.906,2.195 4.906,4.906zM420.352,174.047"/>
    <path android:fillColor="#bf8e75" android:pathData="m389.18,204.895h-22.898c-2.727,0 -4.938,-2.211 -4.938,-4.941 0,-2.727 2.211,-4.938 4.938,-4.938h22.898c2.727,0 4.941,2.211 4.941,4.938 0,2.73 -2.211,4.941 -4.941,4.941zM389.18,204.895"/>
    <path android:fillColor="#bfd5de" android:pathData="m410.961,365.59h44v13.469h-44zM410.961,365.59"/>
    <path android:fillColor="#2a2f4f" android:pathData="m371.828,52.18c30.574,2.184 55.121,26.883 56.676,57.973l0.289,5.836h17.586l9.477,62.992 22.945,-7.102 -3.082,-61.727c-1.629,-32.656 -28.641,-58.254 -61.328,-58.133zM371.828,52.18"/>
    <path android:fillColor="#3d4159" android:pathData="m473.773,27.816c24.348,24.348 24.348,63.82 0,88.168 -24.348,24.348 -63.82,24.348 -88.168,0zM473.773,27.816"/>
    <path android:fillColor="#3d4159" android:pathData="m385.605,115.984h-76.516l-9.477,62.996 -22.941,-7.102 3.074,-61.727c1.629,-32.652 28.641,-58.258 61.332,-58.133l110.508,0.414 14.609,26.297"/>
    <path android:fillColor="#2a2f4f" android:pathData="m383.637,52.18c-30.574,2.184 -55.121,26.883 -56.68,57.973l-0.289,5.836h-17.586l-9.477,62.992 -22.941,-7.102 3.082,-61.727c1.625,-32.656 28.641,-58.254 61.328,-58.133zM383.637,52.18"/>
    <path android:fillColor="#3fb777" android:pathData="m357.355,491.152c-31.074,13.418 -65.348,20.848 -101.355,20.848 -23.082,0 -45.453,-3.051 -66.727,-8.789 -11.914,-3.195 -23.469,-7.238 -34.629,-12.066 -55.336,-86.477 -54.188,-194.238 -54.188,-194.238l155.543,-57.176 155.531,57.176s1.152,107.773 -54.176,194.246zM357.355,491.152"/>
    <path android:fillColor="#2da365" android:pathData="m256,239.73v272.27c-23.082,0 -45.453,-3.051 -66.727,-8.789 -11.914,-3.195 -23.469,-7.238 -34.629,-12.066 -55.336,-86.477 -54.188,-194.238 -54.188,-194.238zM256,239.73"/>
    <path android:fillColor="#ffe152" android:pathData="m390.133,311.305c-1.16,19.363 -4.984,56.258 -17.48,96.309 -10.461,33.523 -24.891,62.695 -42.895,86.695 -2.285,3.051 -4.637,6.031 -7.051,8.914 -21.266,5.727 -43.625,8.777 -66.707,8.777s-45.453,-3.051 -66.727,-8.789c-2.414,-2.883 -4.754,-5.852 -7.043,-8.902 -17.992,-24 -32.422,-53.172 -42.895,-86.695 -12.496,-40.051 -16.309,-76.934 -17.48,-96.309l134.145,-49.309zM390.133,311.305"/>
    <path android:fillColor="#e8c934" android:pathData="m256,261.996v250.004c-23.082,0 -45.453,-3.051 -66.727,-8.789 -2.414,-2.883 -4.754,-5.852 -7.043,-8.902 -17.992,-24 -32.422,-53.172 -42.895,-86.695 -12.496,-40.051 -16.309,-76.934 -17.48,-96.309zM256,261.996"/>
    <path android:fillColor="#3fb777" android:pathData="m334.387,335.664 l-76.441,134.238 -1.945,-2.75 -56.695,-80.027 25.578,-18.121 30.188,42.602 0.93,-1.629 51.148,-89.82zM334.387,335.664"/>
    <path android:fillColor="#2da365" android:pathData="m256,409.977v57.176l-56.695,-80.027 25.578,-18.121 30.188,42.602zM256,409.977"/>
</vector>
