<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m48,49h160v16h-160zM48,49"/>
    <path android:fillColor="#FF000000" android:pathData="m240,81h152v16h-152zM240,81"/>
    <path android:fillColor="#FF000000" android:pathData="m224,321h-16v-16h16zM192,321h-144v-16h144zM192,321"/>
    <path android:fillColor="#FF000000" android:pathData="m0,1v509.879l35.617,-20.633 27.629,16 27.57,-16 27.566,16 27.563,-16 27.543,16 27.559,-16 27.563,16 27.559,-16 27.535,16 27.555,-16 27.535,16 27.543,-16 27.512,16 27.551,-16 27.504,16 27.563,-16 35.535,20.648v-509.895zM496,483.105 L476.465,471.754 448.902,487.754 421.398,471.754 393.848,487.754 366.336,471.754 338.793,487.754 311.258,471.754 283.703,487.754 256.168,471.754 228.609,487.754 201.047,471.754 173.488,487.754 145.945,471.754 118.383,487.754 90.816,471.754 63.23,487.754 35.617,471.754 16,483.121v-466.121h480zM496,483.105"/>
    <path android:fillColor="#FF000000" android:pathData="m224,81h-176v208h176zM128,273h-64v-3.93c-0.004,-3.57 2.363,-6.711 5.801,-7.695l43.32,-12.375h14.879zM100,145c6.266,-9.969 17.219,-16.012 28.992,-16h23.008c4.418,0 8,3.582 8,8v59.785l-16,12.215h-15.922l-16,-12.215v-35.785h32v-16zM128,225h16v8.199l-16,-0.102zM208,273h-64v-24h14.879l43.313,12.375c3.438,0.98 5.809,4.121 5.809,7.695zM208,246.52c-0.473,-0.168 -0.922,-0.391 -1.406,-0.527l-44.402,-12.68h-2.191v-16.402l16,-12.191v-67.719c0,-13.254 -10.746,-24 -24,-24h-23.016c-23.063,-0.023 -43.172,15.676 -48.746,38.055l-2.484,9.945h18.246v43.703l16,12.191v16.105l-46.602,12.992c-0.488,0.137 -0.926,0.359 -1.398,0.527v-149.52h144zM208,246.52"/>
    <path android:fillColor="#FF000000" android:pathData="m464,337h-416v96h416zM448,417h-384v-64h384zM448,417"/>
    <path android:fillColor="#FF000000" android:pathData="m464,113h-224v64h224zM448,161h-192v-32h192zM448,161"/>
    <path android:fillColor="#FF000000" android:pathData="m464,193h-224v96h224zM448,273h-192v-64h192zM448,273"/>
</vector>
