<vector android:height="24dp" android:viewportHeight="405.047"
    android:viewportWidth="405.047" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FB8971" android:pathData="M295.557,203.073V63.405c0,-16.542 -13.458,-30 -30,-30H141.787c-16.542,0 -30,13.458 -30,30v120.143h-8.295c-16.542,0 -30,13.458 -30,30v1.333c0,5.854 1.691,11.317 4.603,15.939c-7.34,5.474 -12.103,14.221 -12.103,24.061v1.333c0,9.84 4.763,18.587 12.103,24.062c-2.911,4.621 -4.603,10.085 -4.603,15.938v1.333c0,16.542 13.458,30 30,30h8.323c0.427,11.631 7.503,21.588 17.535,26.178c0.931,10.503 4.084,30.187 14.768,45.536c1.943,2.792 5.055,4.288 8.217,4.288c1.972,0 3.963,-0.582 5.704,-1.793c4.533,-3.155 5.65,-9.388 2.495,-13.921c-6.798,-9.767 -9.603,-22.608 -10.761,-31.4h82.684c0.273,0.413 0.544,0.817 0.814,1.209c3.143,4.543 9.372,5.677 13.913,2.536c4.542,-3.143 5.678,-9.371 2.536,-13.913c-11.919,-17.23 -8.787,-35.885 9.581,-57.013c3.067,-2.652 12.308,-11.733 11.218,-24.033c-0.827,-9.343 -7.108,-17.194 -18.669,-23.337c-0.344,-0.183 -0.698,-0.345 -1.062,-0.486c-0.466,-0.182 -11.403,-4.579 -9.741,-15.705c1.008,-6.737 14.767,-8.275 23.768,-7.667c23.156,1.569 39.697,7.803 47.836,18.025c5.752,7.225 7.608,16.624 5.673,28.734c-0.413,2.585 -0.824,5.242 -1.245,7.961c-5.756,37.193 -12.919,83.482 -49.869,114.659c-4.222,3.561 -4.756,9.87 -1.194,14.091c1.977,2.345 4.803,3.552 7.647,3.552c2.277,0 4.567,-0.773 6.443,-2.357c42.674,-36.004 50.803,-88.531 56.737,-126.886c0.416,-2.686 0.822,-5.311 1.23,-7.865c2.83,-17.722 -0.459,-32.642 -9.776,-44.345C320.858,214.247 309.896,207.387 295.557,203.073zM141.787,53.405h123.769c5.514,0 10,4.486 10,10v8.271H131.787v-8.271C131.787,57.891 136.274,53.405 141.787,53.405zM95.993,266.213c-5.514,0 -10,-4.486 -10,-10v-1.333c0,-5.514 4.486,-10 10,-10h7.5h7.5v21.333h-7.5H95.993zM93.493,213.547c0,-5.514 4.486,-10 10,-10h7.5v21.333h-7.5c-5.514,0 -10,-4.486 -10,-10V213.547zM110.993,307.546h-7.5c-5.514,0 -10,-4.486 -10,-10v-1.333c0,-5.514 4.486,-10 10,-10h7.5V307.546zM141.787,336.434c-5.514,0 -10,-4.486 -10,-10v-8.27h91.457c-0.851,6.668 -0.436,12.787 0.731,18.27H141.787zM221.268,222.736c-3.123,20.906 12.428,33.184 21.627,37.04c5.44,2.968 7.551,5.648 7.701,7.188c0.21,2.15 -2.554,5.683 -4.478,7.25c-0.482,0.379 -0.93,0.801 -1.335,1.262c-6.986,7.936 -11.982,15.521 -15.432,22.688h-97.564V91.675h143.769v107.308c-3.032,-0.381 -6.15,-0.694 -9.389,-0.914C240.985,196.37 223.797,205.817 221.268,222.736z"/>
    <path android:fillColor="#FB8971" android:pathData="M343.95,210.912c-1.72,-2.162 -4.867,-2.519 -7.025,-0.797c-2.16,1.72 -2.518,4.865 -0.797,7.025c7.658,9.62 15.928,26.476 11.827,52.151c-0.436,2.727 1.422,5.29 4.149,5.726c0.267,0.043 0.532,0.063 0.794,0.063c2.414,0 4.539,-1.753 4.932,-4.213C362.504,241.593 352.863,222.105 343.95,210.912z"/>
    <path android:fillColor="#FF000000" android:pathData="M265.562,21.629c22.056,0 40,17.944 40,40c0,2.762 2.238,5 5,5c2.762,0 5,-2.238 5,-5c0,-27.57 -22.43,-50 -50,-50c-2.762,0 -5,2.238 -5,5C260.562,19.391 262.8,21.629 265.562,21.629z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.492,9.823c11.323,3.117 20.671,11.037 25.646,21.729c0.848,1.821 2.652,2.892 4.536,2.892c0.706,0 1.424,-0.15 2.107,-0.468c2.504,-1.165 3.589,-4.139 2.424,-6.643c-6.215,-13.358 -17.899,-23.254 -32.058,-27.151c-2.664,-0.737 -5.415,0.83 -6.147,3.493C286.265,6.337 287.829,9.09 290.492,9.823z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.135,337.167c-20.544,-1.718 -36.638,-19.22 -36.638,-39.847v-1.333c0,-3.79 0.543,-7.566 1.614,-11.223l0.715,-2.44l-1.549,-2.015c-5.417,-7.045 -8.28,-15.456 -8.28,-24.323v-1.333c0,-8.868 2.863,-17.279 8.28,-24.323l1.549,-2.015l-0.715,-2.439c-1.071,-3.656 -1.614,-7.433 -1.614,-11.223v-1.333c0,-19.638 14.633,-36.643 34.037,-39.554c2.73,-0.409 4.612,-2.955 4.202,-5.687c-0.409,-2.73 -2.941,-4.615 -5.687,-4.202c-24.259,3.639 -42.553,24.895 -42.553,49.442v1.333c0,3.907 0.461,7.8 1.372,11.607c-5.813,8.375 -8.872,18.139 -8.872,28.393v1.333c0,10.254 3.06,20.018 8.872,28.393c-0.911,3.806 -1.372,7.699 -1.372,11.607v1.333c0,25.785 20.12,47.665 45.806,49.811c0.142,0.012 0.282,0.018 0.422,0.018c2.572,0 4.759,-1.974 4.977,-4.584C104.932,339.815 102.887,337.397 100.135,337.167z"/>
</vector>
