<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.CommunityAlert">
    <ImageButton
        android:id="@+id/ibtn_siren"
        android:src="@drawable/warning"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:background="#fff"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ibtn_siren"
        android:text="Press in case of any Disaster"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>