<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AmbulanceSewa">
    <TextView
        android:id="@+id/txtst"
        android:text="In case of any accident just Tap the icon to call ambulance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/btn_ambulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/btn_ambulance"
        android:layout_width="200dp"
        android:src="@drawable/mobile"
        android:background="#FFF"
        android:scaleType="fitXY"
        android:layout_height="200dp" />


</RelativeLayout>