<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFF"
    tools:context=".activity.GirlSafety">

    <Switch
        android:id="@+id/btnswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnswitch"
        android:background="#FFF"
        android:fontFamily="sans-serif"
        android:text="@string/girl_safe_desc"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtDes"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:src="@drawable/ic_shake" />

</RelativeLayout>